#portfolioContainer {
  width: 100%;
  height: 100%;
  padding-top: 4rem;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

#siteDisplayContainer {
  height: auto;
  flex-basis: 100%;
  align-items: flex-start;
  max-width: 1000px;
}

.animate {
  animation: slide-in .4s forwards;
}

#siteDisplay {
  height: 100%;
  flex-direction: column;
  color: white;
}

#sitePicContainer {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
  background-color: white;
  border: 4px solid white;
}

#siteTitle {
  font-size: 2rem;
  justify-content: center;
  font-family: "Shadows Into Light", Helvetica, sans-serif;
  text-transform: uppercase;
  text-shadow: 0px 4px 2px #212d40;
  padding: 1rem 0rem;
}

#siteIndex {
  height: 100%;
  flex-basis: 100%;
  flex-direction: column;
}

#siteIndex > div {
  flex: 100%;
  border: 1px solid white;
  background-color: white;
  margin-bottom: 1rem;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
  position: relative;
}

#siteIndex > div:hover {
  cursor: pointer;
}

#overlay {
  position: absolute;
  display: flex; 
  width: 100%; 
  height: 100%; 
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
  z-index: 200;
  border: 4px solid white;
  scroll-margin-top: 2px;
}

@keyframes slide-in {
  0% { -webkit-transform: translateY(-100%); }
  100% { -webkit-transform: translateY(0%); }
}

@media only screen and (min-width: 800px) {
  #portfolioContainer {
    padding-top: 0rem
  }

  #siteDisplayContainer {
    padding-right: 2rem;
    flex-basis: 70%;
  }

  #siteTitle {
    font-size: 3rem;
    padding: 2rem 0rem;
  }

  #siteIndex {
    flex-basis: 30%;
    overflow: auto;
  }
}
